<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTrx.BusinessLogic\MyTrx.BusinessLogic.csproj" />
  </ItemGroup>
  <Target Name="CopyConfig" BeforeTargets="BeforeBuild">
    <Copy Condition="!Exists('..\Config\appsettings.json')" SourceFiles="..\Config\appsettings.default.json" DestinationFiles="..\Config\appsettings.json" />
    <Copy SourceFiles="..\Config\appsettings.json" DestinationFiles="Config\appsettings.json" />
  </Target>
</Project>
