# MyTrx

./: .gitignore  MyTrx.sln  README.md
Config/: appsettings.default.json  appsettings.json
GentelellaReact/: GentelellaReact.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
GentelellaReact/ClientApp/components/: NavMenu.tsx
GentelellaReact/Controllers/: HomeController.cs  SampleDataController.cs
GentelellaReact/Views/: _ViewImports.cshtml
GentelellaReact/Views/Home/: Index.cshtml
GentelellaReact/Views/Shared/: _Layout.cshtml
MyTrx/: MyTrx.Web.xproj  Program.cs  Startup.cs  project.json  project.lock.json
MyTrx.Api/: MyTrx.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyTrx.Api/Controllers/: SampleDataController.cs  TransactionsController.cs
MyTrx.Api/Properties/: launchSettings.json
MyTrx.BusinessLogic/: MyTrx.BusinessLogic.csproj  MyTrx.BusinessLogic.xproj  project.json  project.lock.json
MyTrx.BusinessLogic/Config/: AutofacBLModule.cs
MyTrx.BusinessLogic/Models/: TransactionModel.cs
MyTrx.BusinessLogic/Properties/: AssemblyInfo.cs
MyTrx.BusinessLogic/Services/: IQIFImportService.cs  IQueryService.cs  TransactionsQueryService.cs
MyTrx.Data/: MyTrx.Data.csproj  MyTrx.Data.xproj  project.json  project.lock.json
MyTrx.Data/Config/: AutofacDataModule.cs
MyTrx.Data/Contexts/: IDbContext.cs  MyTrxContext.cs  MyTrxContextFactory.cs  MyTrxInitialData.cs
MyTrx.Data/Entities/: Account.cs  Category.cs  Payee.cs  Transaction.cs
MyTrx.Data/Enums/: TransactionType.cs
MyTrx.Data/Migrations/: 20170917085207_InitialCreate.Designer.cs  20170917085207_InitialCreate.cs  MyTrxContextModelSnapshot.cs
MyTrx.Data/Properties/: AssemblyInfo.cs
MyTrx.Data/Repositories/: GenericRepository.cs  IRepository.cs
MyTrx.Test/: MyTrx.Test.csproj  app.config  packages.config
MyTrx.Test/BusinessLogic/Services/: IQifImportServiceTest.cs  QifImportServiceSpec.cs  TransactionsQueryServiceTest.cs
MyTrx.Test/Properties/: AssemblyInfo.cs
MyTrx.Web/: MyTrx.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
MyTrx.Web/ClientApp/: boot.tsx  config.tsx  routes.tsx
MyTrx.Web/ClientApp/components/: Budget.tsx  Dashboard.tsx  FetchData.tsx  Layout.tsx  NavMenu.tsx  SideNavMenu.tsx  Transactions.tsx
MyTrx.Web/ClientApp/css/: site.css
MyTrx.Web/Controllers/: HomeController.cs  SampleDataController.cs
MyTrx.Web/Views/: _ViewImports.cshtml
MyTrx.Web/Views/Home/: Index.cshtml
MyTrx.Web/Views/Shared/: _Layout.cshtml
MyTrx.Web2/: MyTrx.Web2.csproj  Program.cs  Startup.cs
MyTrx.Web2/Controllers/: HomeController.cs
MyTrx.Web2/Models/: ErrorViewModel.cs
MyTrx.Web2/Properties/: launchSettings.json
MyTrx.Web2/Views/: _ViewImports.cshtml
MyTrx.Web2/Views/Home/: PlainPage.cshtml
MyTrx.Web2/Views/Shared/: _Layout.cshtml
MyTrx/Controllers/: HomeController.cs  TransactionsController.cs
MyTrx/Properties/: launchSettings.json
MyTrx/Views/: _ViewImports.cshtml
MyTrx/Views/Shared/: _Layout.cshtml
MyTrx/Views/Transactions/: Index.cshtml
MyTrxApi/: MyTrx.Api.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
MyTrxApi/Config/: AutofacApiModule.cs
MyTrxApi/Controllers/: TransactionsController.cs
MyTrxApi/Properties/: launchSettings.json
MyTrxBL/: MyTrx.BusinessLogic.xproj  project.json  project.lock.json
MyTrxBL/Properties/: AssemblyInfo.cs
MyTrxBL/Services/: TransactionsQueryService.cs
MyTrxData/: MyTrx.Data.xproj  project.json  project.lock.json
MyTrxData/Contexts/: IDbContext.cs
MyTrxData/Enums/: AccountType.cs  Flag.cs
MyTrxData/Properties/: AssemblyInfo.cs
MyTrxData/Repositories/: GenericRepository.cs
vs2017/: MyTrx.sln
vs2017/MyTrx/: MyTrx.sln
vs2017/MyTrx.Api/: MyTrx.Api.csproj  Program.cs  Startup.cs  appsettings.json
vs2017/MyTrx.Api/Config/: AutofacApiModule.cs
vs2017/MyTrx.Api/Controllers/: TransactionsController.cs
vs2017/MyTrx.BusinessLogic/Models/: IModelOf.cs
vs2017/MyTrx.BusinessLogic/Services/: ITransactionsQueryService.cs
vs2017/MyTrx.Data/: MyTrx.Data.csproj
vs2017/MyTrx.Data/Config/: AutofacDataModule.cs
vs2017/MyTrx.Data/Contexts/: MyTrxContext.cs
vs2017/MyTrx.Data/Entities/: Category.cs  IEntity.cs  Transaction.cs
vs2017/MyTrx.Data/Repositories/: IRepository.cs
vs2017/MyTrx/MyTrxVS2017/: Program.cs  Startup.cs
vs2017/MyTrx/MyTrxVS2017/Controllers/: ValuesController.cs
vs2017/MyTrx/MyTrxVS2017/Properties/: launchSettings.json
